# CairoClockForAndroidWear

./: .gitignore  README.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ganachoco/wear/clockface/cairoclock/: AntiqueActivity.java  BaseLayoutActivity.java  ClockFrameView.java  ClockHandView.java  ClockSurfaceView.java  ClockView.java  DefaultActivity.java  FdoActivity.java  FunkyActivity.java  GlassyActivity.java  GremlinActivity.java  IpulseActivity.java  RadiumActivity.java  SilviaActivity.java  SimpleActivity.java  TangoActivity.java  ZenActivity.java
app/src/main/res/anim/: dim_enter.xml  dim_exit.xml  dim_hand_enter.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: rect_activity_base_layout.xml  round_activity_base_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ganachoco/wear/clockface/cairoclock/: BlankActivity.java
mobile/src/main/res/layout/: activity_blank.xml
mobile/src/main/res/menu/: blank.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ganachoco/wear/clockface/cairoclock/: AntiqueActivity.java  AntiqueWatchFaceService.java  BaseLayoutActivity.java  BaseWatchFaceService.java  ClockFrameView.java  ClockHandView.java  ClockSurfaceView.java  ClockView.java  DefaultActivity.java  DefaultWatchFaceService.java  FdoActivity.java  FdoWatchFaceService.java  FunkyActivity.java  FunkyWatchFaceService.java  GlassyActivity.java  GlassyWatchFaceService.java  GremlinActivity.java  GremlinWatchFaceService.java  IpulseActivity.java  IpulseWatchFaceService.java  RadiumActivity.java  RadiumWatchFaceService.java  SilviaActivity.java  SilviaWatchFaceService.java  SimpleActivity.java  SimpleWatchFaceService.java  TangoWatchFaceService.java  WatchFaceActivity.java  ZenActivity.java  ZenWatchFaceService.java
wear/src/main/res/anim/: dim_hand_exit.xml
wear/src/main/res/layout/: base_layout.xml  round_activity_base_layout.xml
