<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseLayoutActivity"
    tools:deviceIds="wear_round">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/full_frame">
        <ImageView
            android:id="@+id/drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />
        <ImageView
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />
        <ImageView
            android:id="@+id/marks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />
        <ganachoco.wear.clockface.cairoclock.ClockFrameView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:id="@+id/clock_frame">
            <ganachoco.wear.clockface.cairoclock.ClockHandView
                android:id="@+id/hand_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="hardware"
                />
            <ganachoco.wear.clockface.cairoclock.ClockHandView
                android:id="@+id/hand_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="hardware"
                />
            <ganachoco.wear.clockface.cairoclock.ClockHandView
                android:id="@+id/hand_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="hardware"
                />
        </ganachoco.wear.clockface.cairoclock.ClockFrameView>

        <ImageView
            android:id="@+id/face_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />
        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />
        <ImageView
            android:id="@+id/glass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware" />

    </FrameLayout>
</RelativeLayout>
